<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment"
    android:background="@drawable/profilepp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="123dp"
            android:layout_height="68dp"
            android:text="Log Out"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>
</FrameLayout>